@charset "utf-8";
:root{
    --main-color: #4749b7;
    --sub-color: #777;
    --text-clolr: #666;
}


body{
    background-color: #fff;
    color: #666;
}


header{
    width: 1340px;
    margin: 0 auto; /* 가운데정렬 */
    height: 100px;
    /* background-color: #999; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header>h1{}
header>nav{
    align-self: flex-end;
    margin-right: 50px;
    text-align: center;
}
header>nav>ul{
    display: flex;
}
header .main-menu a{
    padding: 5px 20px;
}
header .main-menu > a:hover{
    background-color: var(--main-color);
    color: var(--text-clolr);
}
header .main-menu > ul{
    position: absolute;
    display: none; /* 추후 효과 적용 예정 */
}


#slider{
    height: 350px;
    background-color: #777;
}


#contents{
    width: 1340px;
    margin: 0 auto;
    /* position: relative;
    top: -100px; */
    margin-top: -100px;
}
#contents>.link{
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.link>.item{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link>.item>img{
    width: 30%;
}

#contents>.banner{
    height: 200px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#contents>.banner>.txt{
    width: 70%;
}
#contents>.banner>p{
    font-size: 8rem;
}


#contents>.tabs{
    width: 30%;
    height: 200px;
    background-color: #fff;
}
#contents>.tabs>ul>li{
    display: inline-block;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid var(--main-color);
    border-bottom: none;
}
#contents>.tabs>ul>li.selected{
    background-color: var(--main-color);
    color: #eee;
}

#contents .notice{
    z-index: 1;
}
#contents .notice li{
    padding: 5px;
}
#contents .notice span{
    display: inline-block;
}
#contents .notice li span:nth-child(1){
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
#contents .gallery{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
#contents .tab-detail{
    position: relative;
}
#contents .tab-detail > *{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--main-color);
}


footer{
    width: 1340px;
    margin: 0 auto;
    height: 120px;
    background-color: #fff;
    display: flex;
    gap: 10px;
}
footer>.f-logo{}
footer>.f-txt{}
footer>.f-txt>ul{
    display: flex;
    align-items: center;
}
footer>.f-txt>ul>li{
    flex: 1;
    text-align: center;
    border-right: 1px solid #222;
}
footer>.f-txt>ul>li:last-child{
    border-right: none;
}
footer>.f-txt>p{
    padding: 20px;
}
