<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ball1 {
                width: 200px;
                height: 200px;
                background-color: aqua;
                animation: move 0.5s infinite alternate forwards;
            }
            @keyframes move {
                0% {
                    border-radius: 0;
                }
                100% {
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </body>
</html>
